<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- css link -->
  <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Afghanistan</title>
  </head>
  <body>
   
   <div class="main">
      <div class="countries">
      
      
    <div class="card mb-3 " style="max-width: 800px;">
  <div class="row g-0">
  <h2> &nbsp &nbsp Afghanistan</h2>
    <div class="col-md-6 flag">

      <img src="images/a1.png" alt="Afghanistan">
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <!-- <h4 class="card-title">Afghanistan</h4> -->
        <h6 class="card-text"><sub>Capital: Kabul</sub></h6>
        <h6 class="card-text"><sub>Date format: dd-mm-yyyy</sub></h6>
        <h6 class="card-text"><sub>President: Ashraf Ghani</sub></h6>
        <h6 class="card-text"><sub>Currency: Afghan afghani</sub></h6>
        <h6 class="card-text"><sub>Population: 3.8 crores (2019)</sub> </h6>
        <h6 class="card-text"><sub>Official languages: Pashto, Dari</sub></h6>
        

</div></div>
      </div>
      <div class="main">
  <div class="countries">
    <div class="card mb-3 " style="max-width: 800px;">
  <div class="row g-0">
  <h4> &nbsp &nbsp Neighbouring countries</h4>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/f4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="images/f1.png" alt="Forest" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/f2.png" alt="Northern Lights" width="600" height="400">
  </a>
  <
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/f3.png" alt="Mountains" width="600" height="400">
  </a>

</div>

  </div>
</div>
</div>
</div>
    </div>


   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
   
  </body>
</html>